body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.image {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.3s;
}
.container-home {
  display: flex;
  height: 100%;
}

body {
  background-color: rgb(0, 0, 0);
}

.image:hover img {
  transform: scale(1.2);
  filter: blur(10px);
  opacity: 0.6;
}

.image:hover p {
  opacity: 1;
}

/* a {
  display: inline-block;
  text-decoration: none;
  font-size: 5vh;
  background-color: black;
  color: white;
  padding: 24px;
  border-radius: 10px;
} */

.nav {
  position: absolute;
  z-index: 2;
  display: none;
  background-color: #060606; /* Green */
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.glass-card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(24, 27, 19, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  transition: all 0.3s ease;
}

.container-blockselection {
  display: flex;
  row-gap: 7rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-flex {
  display: flex;
  gap: 20rem;
}

.glass-card:hover {
  background-color: rgba(3, 6, 9, 0.332);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}
